# inventory-management

./: README.md  pom.xml
src/main/java/org/rukh/inventory/: GreetingResource.java  StockResource.java
src/main/java/org/rukh/inventory/model/: StockLedger.java  StockOperationRequest.java  StockTransaction.java
src/main/java/org/rukh/inventory/service/: StockService.java
src/main/resources/: application.backup  application.properties
src/test/java/org/rukh/inventory/: GreetingResourceIT.java  GreetingResourceTest.java
